WALLET_PRIVATE_KEY=0x9f59145c55fd46c67909a2e329e6cebfbabee1b8f37daf4f01cb6cdb4547003e
RPC_PROVIDER_URL=https://forno.celo.org
OPENAI_API_KEY=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
ALLORA_API_KEY=UP-63e77f0ec45645f29df322c1
POLYMARKET_API_KEY=
POLYMARKET_SECRET=
POLYMARKET_PASSPHRASE=
POLYMARKET_API_URL=https://api.poly.market/api/v1